<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Loan Amount Prediction Model </title>
    <style>
        body{
            background: gray;
            color: white;
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container
        {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: center;
            background: white;
            color: black;
            border-radius: 2%;
        }
        h1{
            text-transform: uppercase;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding-bottom: 20px;
            align-items: center;
            justify-content: center;
        }
        input {
            padding: 8px 50px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid;
        }
        select{
            padding: 8px 50px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <h1>Loan Amount Prediction Model </h1>    
        <h3>WELCOME .... </h3>    
        <form action="/predict" method="post">
            <label for="lender_count">Lender Count:</label>
            <input type="number" name="lender_count" required><br>

            <label for="repayment_term">Repayment Term:</label>
            <input type="number" name="repayment_term" required><br>

            <label for="sector">Sector:</label>
            <select name="sector" required> 
                <option value="Retail">Retail</option> 
                <option value="Food">Food</option> 
                <option value="Services">Services</option> 
                <option value="Clothing">Clothing</option> 
                <option value="Arts">Arts</option> 
                <option value="Agriculture">Agriculture</option> 
                <option value="Manufacturing">Manufacturing</option> 
                <option value="Construction">Construction</option> 
                <option value="Wholesale">Wholesale</option> 
                <option value="Health">Health</option> 
                <option value="Transportation">Transportation</option> 
                <option value="Education">Education</option> 
                <option value="Housing">Housing</option> 
                <option value="Personal Use">Personal Use</option> 
            </select><br>

            <input type="submit" value="Predict">
        </form>

        {% if prediction %}
        <h2>Prediction: {{ prediction }}</h2>
        {% endif %}

    </div>
</body>
</html>